events {}

http {
    upstream go-books {
        server app:8080;  # 'app' is the hostname from docker-compose
    }

    server {
        listen 80;

        # Proxy requests to the Go app.
        location / {
            proxy_pass http://go-books;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Optionally, you could add extra configuration for rate limiting, caching, etc.
    }
}